Biblioteca/Views/Splash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.Views.Splash"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#070F22">
    <!-- Fondo general -->

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="30" Padding="20">
        <Label
    Text="LIBRARY"
    FontSize="48"
    FontAttributes="Bold"
    HorizontalOptions="Center"
    TextColor="White" />

        <!-- Header con Fondo Arena y Logotipo -->
        <Frame 
            BackgroundColor="#0D204C" 
            CornerRadius="20"
            HeightRequest="250"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            HasShadow="True"
            Padding="10">
            <Image 
                Source="logo_book.png" 
                HeightRequest="150"
                WidthRequest="150"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Frame>

        <!-- Título -->


        <!-- Subtítulo -->
        <Label
            Text="Your gateway to endless knowledge"
            FontSize="18"
            HorizontalOptions="Center"
            TextColor="White" />

        <!-- Botón -->
        <Button 
            Text="Get Started"
            BackgroundColor="#0D204C"
            TextColor="White"
            CornerRadius="25"
            FontSize="18"
            FontAttributes="Bold"
            Clicked="OnGetStartedClicked"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>